{
  "name": "soloordersequelize",
  "version": "1.0.0",
  "description": "demo for sequelize orm",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Larson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "joi": "^17.6.0",
    "nodemon": "^2.0.15",
    "sequelize": "^6.15.0",
    "sqlite3": "^5.0.2"
  }
}
